apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.byp.games.giftar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.google.guava:guava:18.+'
    compile ('com.octo.android.robospice:robospice-google-http-client:1.4.+') {
        exclude module: 'google-http-client'
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.20.+') {
        exclude module: 'httpclient'
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
}
