# GiftAR

./: .gitignore
GiftAR/: build.gradle
GiftAR/app/: build.gradle  debug.keystore  giftar_key.jks  google-services.json  proguard-rules.pro
GiftAR/app/src/androidTest/java/org/byp/games/giftar/: ApplicationTest.java
GiftAR/app/src/main/: AndroidManifest.xml
GiftAR/app/src/main/java/org/byp/games/giftar/: GiftARApplication.java  GiftArModule.java  SplashActivity.java
GiftAR/app/src/main/java/org/byp/games/giftar/activities/: AccountSettingsActovity.java  ActivityUtils.java  LoginActivity.java  MainActivity.java  SplashActivity.java
GiftAR/app/src/main/java/org/byp/games/giftar/fragments/: AccountSettingsFragment.java
GiftAR/app/src/main/java/org/byp/games/giftar/model/: Gift.java  GiftType.java  User.java  UserProfile.java  UserState.java
GiftAR/app/src/main/java/org/byp/games/giftar/providers/: FirebaseProvider.java
GiftAR/app/src/main/java/org/byp/games/giftar/services/: AnalitycsService.java  DefaultPreferencesService.java  PreferencesService.java  Services.java
GiftAR/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  view_contact.xml
GiftAR/app/src/main/res/menu/: menu_splash.xml
GiftAR/app/src/main/res/values/: colors.xml  config_strings.xml  dimens.xml  strings.xml  styles.xml
GiftAR/app/src/main/res/values-v21/: styles.xml
GiftAR/app/src/main/res/xml/: pref_general.xml
GiftAR/gradle/wrapper/: gradle-wrapper.properties
